<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.Fragment_animal_data">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageViewAnimalData"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="5dp"
                tools:src="@tools:sample/avatars" />

            <TextView

                android:id="@+id/textViewNameAnimalData"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="25dp"
                android:textSize="30dp"
                android:gravity="center"
                android:text="TextView"
                android:background="@drawable/design_animal_data"/>
        </LinearLayout>

        <TextView
            android:id="@+id/textViewDataAnimalData"
            android:layout_width="match_parent"
            android:layout_height="380dp"
            android:background="@drawable/design_animal_data"
            android:padding="10dp"
            android:text="TextView"
            android:textSize="20dp" />

        <Button
            android:id="@+id/returnHome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="return home page" />
    </LinearLayout>

</FrameLayout>