<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.Fragment_animal_data">

    <LinearLayout
        android:background="#C4FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="76dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_marginTop="5dp"
                android:id="@+id/imageViewAnimalData"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_weight="0.6"
                tools:src="@tools:sample/avatars" />

            <TextView
                android:id="@+id/textViewNameAnimalData"
                android:layout_width="match_parent"
                android:layout_height="122dp"
                android:layout_weight="0.4"
                android:gravity="center"
                android:text="TextView"
                android:textColor="@color/black"
                android:textSize="25dp" />
        </LinearLayout>

        <TextView
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:id="@+id/textViewDataAnimalData"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/design_animal_data"
            android:padding="10dp"
            android:text="TextView"
            android:textSize="20dp"
            />
    </LinearLayout>

</FrameLayout>